h1 Thype
p A hype typing game

.well
  p.typee
    - @source.split("|").each do |c|
      - if c.length > 0
        span =c

form.form-horizontal
  .form-group.form-group-lg
    label class="col-sm-2 control-label" Type here!! =>
    .col-sm-10
      input.form-control type="text"



